backend/microservices/auth/pb/auth.proto

syntax = "proto3";

package auth;

option go_package = "./govueadmin/microservices/auth/pb";

service AuthService {
    rpc Me(MeRequest) returns (MeResponse) {}
}

message MeRequest {}

message MeResponse {}

message RegisterRequest {
    string email = 1;
    string password = 2;
  }
  
  message RegisterResponse {
    int64 status = 1;
    string error = 2;
  }
  
  // Login
  
  message LoginRequest {
    string email = 1;
    string password = 2;
  }
  
  message LoginResponse {
    int64 status = 1;
    string error = 2;
    string token = 3;
  }
  
  // Validate
  
  message ValidateRequest { string token = 1; }
  
  message ValidateResponse {
    int64 status = 1;
    string error = 2;
    int64 userId = 3;
  }